animations {
    slowdown 0.7
    workspace-switch {
        spring damping-ratio=0.9 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 200
        curve "cubic-bezier" 0.175 0.885 0.32 1.15
    }

    window-close {
        duration-ms 150
        curve "ease-out-expo"
    }

    horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.9 stiffness=700 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.7 stiffness=1200 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.8 stiffness=600 epsilon=0.01
    }

    overview-open-close {
        spring damping-ratio=0.8 stiffness=900 epsilon=0.0001
    }
}
